# Extended-GiftCertificates

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ExtendedGiftCertificate/: ExtendedGiftCertificateApplication.java
api/src/main/resources/: application.properties
application/src/test/java/com/itechart/esm/: ExtendedGiftCertificatesApplicationTests.java
common/src/main/java/com/itechart/esm/common/model/entity/: User.java
common/src/main/java/com/itechart/esm/common/model/enumeration/: UserRole.java
common/src/main/java/com/itechart/esm/common/model/exception/: UserRoleNotFoundException.java
controller/: build.gradle
controller/src/main/java/com/itechart/esm/controller/: Application.java  AuthController.java  GiftCertificateCrudController.java  GiftCertificateFilterController.java  GiftCertificateSearchController.java
controller/src/main/java/com/itechart/esm/controller/security/: WebSecurityConfig.java
controller/src/main/java/com/itechart/esm/controller/security/config/: SecurityConfig.java
controller/src/main/java/com/itechart/esm/controller/security/controller/: AuthorizationController.java
controller/src/main/java/com/itechart/esm/controller/security/dto/: LogInReq.java
controller/src/main/java/com/itechart/esm/controller/security/filter/: ActivateAccountFilter.java  JwtAuthenticationFilter.java
controller/src/main/java/com/itechart/esm/controller/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
controller/src/main/java/com/itechart/esm/controller/security/model/: UserDetailsImpl.java
controller/src/main/java/com/itechart/esm/controller/security/service/: RoleAuthorityMapper.java  SecurityContextService.java  SignService.java  UserDetailsServiceImpl.java
controller/src/main/java/com/itechart/esm/controller/security/service/enumiration/: RoleAuthorityMapper.java
controller/src/main/java/com/itechart/esm/controller/security/service/impl/: SignServiceImpl.java  UserDetailsServiceImpl.java
controller/src/main/java/com/itechart/esm/controller/security/service/model/: UserDetailsImpl.java
controller/src/main/java/com/itechart/esm/controller/security/service/model/enumiration/: Authority.java  RoleAuthorityMapper.java
controller/src/main/java/com/itechart/esm/controller/security/storage/: MessageStorage.java  UrlStorage.java
repository/: build.gradle
repository/src/main/java/com/itechart/esm/repository/: UserGiftCertificateRepository.java  UserRepository.java
repository/src/main/java/com/itechart/esm/repository/entity/: User.java
repository/src/main/java/com/itechart/esm/repository/jdbc_template/: GiftCertificateTagSpringJdbcRepository.java  TagSpringJdbcRepository.java  UserGiftCertificateSpringJdbcRepository.java  UserSpringJdbcRepository.java
repository/src/main/java/com/itechart/esm/repository/mapper/: UserGiftCertificateMapper.java  UserMapper.java
secutiry/: build.gradle
service/: build.gradle
service/src/main/java/com/itechart/esm/service/: UserService.java
service/src/main/java/com/itechart/esm/service/impl/: UserServiceImpl.java
src/main/java/com/itechart/esm/: ExtendedGiftCertificatesApplication.java
src/main/java/com/itechart/esm/ExtendedGiftCertificate/: ExtendedGiftCertificateApplication.java
utility/: build.gradle
