dependencies {
    implementation project(':utility')

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}